{
  "name": "Private Audio Room",
  "short_name": "Audio Room",
  "description": "Private NAS audio library for dramas, audiobooks, and courses.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#fff4f7",
  "theme_color": "#ff5c73",
  "icons": [
    {
      "src": "/audio-room-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
